<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buraya Başlık Gelecek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/keytable/2.6.4/css/keyTable.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css"/>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/keytable/2.6.4/js/dataTables.keyTable.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
</head>
<body>
<div class="container">
        <table id="example" class="table table-striped table-bordered responsive" style="width:100%">
                <!-- <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start_date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>$372,000</td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>$137,500</td>
                    </tr>
                    <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                        <td>$327,900</td>
                    </tr>
                    <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>2009/09/15</td>
                        <td>$205,500</td>
                    </tr>
                    <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2008/12/13</td>
                        <td>$103,600</td>
                    </tr>
                    <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td>2008/12/19</td>
                        <td>$90,560</td>
                    </tr>
                    <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2013/03/03</td>
                        <td>$342,000</td>
                    </tr>
                    <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>2008/10/16</td>
                        <td>$470,600</td>
                    </tr>
                    <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>2012/12/18</td>
                        <td>$313,500</td>
                    </tr>
                    <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>2010/03/17</td>
                        <td>$385,750</td>
                    </tr>
                    <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td>2012/11/27</td>
                        <td>$198,500</td>
                    </tr>
                    <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td>2010/06/09</td>
                        <td>$725,000</td>
                    </tr>
                    <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td>2009/04/10</td>
                        <td>$237,500</td>
                    </tr>
                    <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>2012/10/13</td>
                        <td>$132,000</td>
                    </tr>
                    <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td>2012/09/26</td>
                        <td>$217,500</td>
                    </tr>
                    <tr>
                        <td>Jenette Caldwell</td>
                        <td>Development Lead</td>
                        <td>New York</td>
                        <td>30</td>
                        <td>2011/09/03</td>
                        <td>$345,000</td>
                    </tr>
                    <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td>2009/06/25</td>
                        <td>$675,000</td>
                    </tr>
                    <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td>$106,450</td>
                    </tr>
                    <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td>2010/09/20</td>
                        <td>$85,600</td>
                    </tr>
                    <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2009/10/09</td>
                        <td>$1,200,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td>2010/12/22</td>
                        <td>$92,575</td>
                    </tr>
                    <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td>2010/11/14</td>
                        <td>$357,650</td>
                    </tr>
                    <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td>2011/06/07</td>
                        <td>$206,850</td>
                    </tr>
                    <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td>2010/03/11</td>
                        <td>$850,000</td>
                    </tr>
                    <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td>2011/08/14</td>
                        <td>$163,000</td>
                    </tr>
                    <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td>2011/06/02</td>
                        <td>$95,400</td>
                    </tr>
                    <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td>2009/10/22</td>
                        <td>$114,500</td>
                    </tr>
                    <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td>2011/05/07</td>
                        <td>$145,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td>2008/10/26</td>
                        <td>$235,500</td>
                    </tr>
                    <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td>2011/03/09</td>
                        <td>$324,050</td>
                    </tr>
                    <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/12/09</td>
                        <td>$85,675</td>
                    </tr>
                    <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td>2008/12/16</td>
                        <td>$164,500</td>
                    </tr>
                    <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td>2010/02/12</td>
                        <td>$109,850</td>
                    </tr>
                    <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td>2009/02/14</td>
                        <td>$452,500</td>
                    </tr>
                    <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td>2008/12/11</td>
                        <td>$136,200</td>
                    </tr>
                    <tr>
                        <td>Jackson Bradshaw</td>
                        <td>Director</td>
                        <td>New York</td>
                        <td>65</td>
                        <td>2008/09/26</td>
                        <td>$645,750</td>
                    </tr>
                    <tr>
                        <td>Olivia Liang</td>
                        <td>Support Engineer</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2011/02/03</td>
                        <td>$234,500</td>
                    </tr>
                    <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                        <td>2011/05/03</td>
                        <td>$163,500</td>
                    </tr>
                    <tr>
                        <td>Sakura Yamamoto</td>
                        <td>Support Engineer</td>
                        <td>Tokyo</td>
                        <td>37</td>
                        <td>2009/08/19</td>
                        <td>$139,575</td>
                    </tr>
                    <tr>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2013/08/11</td>
                        <td>$98,540</td>
                    </tr>
                    <tr>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/07/07</td>
                        <td>$87,500</td>
                    </tr>
                    <tr>
                        <td>Serge Baldwin</td>
                        <td>Data Coordinator</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2012/04/09</td>
                        <td>$138,575</td>
                    </tr>
                    <tr>
                        <td>Zenaida Frank</td>
                        <td>Software Engineer</td>
                        <td>New York</td>
                        <td>63</td>
                        <td>2010/01/04</td>
                        <td>$125,250</td>
                    </tr>
                    <tr>
                        <td>Zorita Serrano</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>56</td>
                        <td>2012/06/01</td>
                        <td>$115,000</td>
                    </tr>
                    <tr>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>43</td>
                        <td>2013/02/01</td>
                        <td>$75,650</td>
                    </tr>
                    <tr>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>New York</td>
                        <td>46</td>
                        <td>2011/12/06</td>
                        <td>$145,600</td>
                    </tr>
                    <tr>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2011/03/21</td>
                        <td>$356,250</td>
                    </tr>
                    <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td>2009/02/27</td>
                        <td>$103,500</td>
                    </tr>
                    <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td>2010/07/14</td>
                        <td>$86,500</td>
                    </tr>
                    <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td>2008/11/13</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td>2011/06/27</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td>2011/01/25</td>
                        <td>$112,000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start_date</th>
                        <th>Salary</th>
                    </tr>
                </tfoot> -->
            </table>
        </div>
<script>

    var apidata = [
  {
    "Name": "Tiger Nixon",
    "Position": "System Architect",
    "Office": "Edinburgh",
    "Age": "61",
    "Start_date": "2011/04/25",
    "Salary": "$320,800"
  },
  {
    "Name": "Garrett Winters",
    "Position": "Accountant",
    "Office": "Tokyo",
    "Age": "63",
    "Start_date": "2011/07/25",
    "Salary": "$170,750"
  },
  {
    "Name": "Ashton Cox",
    "Position": "Junior Technical Author",
    "Office": "San Francisco",
    "Age": "66",
    "Start_date": "2009/01/12",
    "Salary": "$86,000"
  },
  {
    "Name": "Cedric Kelly",
    "Position": "Senior Javascript Developer",
    "Office": "Edinburgh",
    "Age": "22",
    "Start_date": "2012/03/29",
    "Salary": "$433,060"
  },
  {
    "Name": "Airi Satou",
    "Position": "Accountant",
    "Office": "Tokyo",
    "Age": "33",
    "Start_date": "2008/11/28",
    "Salary": "$162,700"
  },
  {
    "Name": "Brielle Williamson",
    "Position": "Integration Specialist",
    "Office": "New York",
    "Age": "61",
    "Start_date": "2012/12/02",
    "Salary": "$372,000"
  },
  {
    "Name": "Herrod Chandler",
    "Position": "Sales Assistant",
    "Office": "San Francisco",
    "Age": "59",
    "Start_date": "2012/08/06",
    "Salary": "$137,500"
  },
  {
    "Name": "Rhona Davidson",
    "Position": "Integration Specialist",
    "Office": "Tokyo",
    "Age": "55",
    "Start_date": "2010/10/14",
    "Salary": "$327,900"
  },
  {
    "Name": "Colleen Hurst",
    "Position": "Javascript Developer",
    "Office": "San Francisco",
    "Age": "39",
    "Start_date": "2009/09/15",
    "Salary": "$205,500"
  },
  {
    "Name": "Sonya Frost",
    "Position": "Software Engineer",
    "Office": "Edinburgh",
    "Age": "23",
    "Start_date": "2008/12/13",
    "Salary": "$103,600"
  },
  {
    "Name": "Jena Gaines",
    "Position": "Office Manager",
    "Office": "London",
    "Age": "30",
    "Start_date": "2008/12/19",
    "Salary": "$90,560"
  },
  {
    "Name": "Quinn Flynn",
    "Position": "Support Lead",
    "Office": "Edinburgh",
    "Age": "22",
    "Start_date": "2013/03/03",
    "Salary": "$342,000"
  },
  {
    "Name": "Charde Marshall",
    "Position": "Regional Director",
    "Office": "San Francisco",
    "Age": "36",
    "Start_date": "2008/10/16",
    "Salary": "$470,600"
  },
  {
    "Name": "Haley Kennedy",
    "Position": "Senior Marketing Designer",
    "Office": "London",
    "Age": "43",
    "Start_date": "2012/12/18",
    "Salary": "$313,500"
  },
  {
    "Name": "Tatyana Fitzpatrick",
    "Position": "Regional Director",
    "Office": "London",
    "Age": "19",
    "Start_date": "2010/03/17",
    "Salary": "$385,750"
  },
  {
    "Name": "Michael Silva",
    "Position": "Marketing Designer",
    "Office": "London",
    "Age": "66",
    "Start_date": "2012/11/27",
    "Salary": "$198,500"
  },
  {
    "Name": "Paul Byrd",
    "Position": "Chief Financial Officer (CFO)",
    "Office": "New York",
    "Age": "64",
    "Start_date": "2010/06/09",
    "Salary": "$725,000"
  },
  {
    "Name": "Gloria Little",
    "Position": "Systems Administrator",
    "Office": "New York",
    "Age": "59",
    "Start_date": "2009/04/10",
    "Salary": "$237,500"
  },
  {
    "Name": "Bradley Greer",
    "Position": "Software Engineer",
    "Office": "London",
    "Age": "41",
    "Start_date": "2012/10/13",
    "Salary": "$132,000"
  },
  {
    "Name": "Dai Rios",
    "Position": "Personnel Lead",
    "Office": "Edinburgh",
    "Age": "35",
    "Start_date": "2012/09/26",
    "Salary": "$217,500"
  },
  {
    "Name": "Jenette Caldwell",
    "Position": "Development Lead",
    "Office": "New York",
    "Age": "30",
    "Start_date": "2011/09/03",
    "Salary": "$345,000"
  },
  {
    "Name": "Yuri Berry",
    "Position": "Chief Marketing Officer (CMO)",
    "Office": "New York",
    "Age": "40",
    "Start_date": "2009/06/25",
    "Salary": "$675,000"
  },
  {
    "Name": "Caesar Vance",
    "Position": "Pre-Sales Support",
    "Office": "New York",
    "Age": "21",
    "Start_date": "2011/12/12",
    "Salary": "$106,450"
  },
  {
    "Name": "Doris Wilder",
    "Position": "Sales Assistant",
    "Office": "Sidney",
    "Age": "23",
    "Start_date": "2010/09/20",
    "Salary": "$85,600"
  },
  {
    "Name": "Angelica Ramos",
    "Position": "Chief Executive Officer (CEO)",
    "Office": "London",
    "Age": "47",
    "Start_date": "2009/10/09",
    "Salary": "$1,200,000"
  },
  {
    "Name": "Gavin Joyce",
    "Position": "Developer",
    "Office": "Edinburgh",
    "Age": "42",
    "Start_date": "2010/12/22",
    "Salary": "$92,575"
  },
  {
    "Name": "Jennifer Chang",
    "Position": "Regional Director",
    "Office": "Singapore",
    "Age": "28",
    "Start_date": "2010/11/14",
    "Salary": "$357,650"
  },
  {
    "Name": "Brenden Wagner",
    "Position": "Software Engineer",
    "Office": "San Francisco",
    "Age": "28",
    "Start_date": "2011/06/07",
    "Salary": "$206,850"
  },
  {
    "Name": "Fiona Green",
    "Position": "Chief Operating Officer (COO)",
    "Office": "San Francisco",
    "Age": "48",
    "Start_date": "2010/03/11",
    "Salary": "$850,000"
  },
  {
    "Name": "Shou Itou",
    "Position": "Regional Marketing",
    "Office": "Tokyo",
    "Age": "20",
    "Start_date": "2011/08/14",
    "Salary": "$163,000"
  },
  {
    "Name": "Michelle House",
    "Position": "Integration Specialist",
    "Office": "Sidney",
    "Age": "37",
    "Start_date": "2011/06/02",
    "Salary": "$95,400"
  },
  {
    "Name": "Suki Burks",
    "Position": "Developer",
    "Office": "London",
    "Age": "53",
    "Start_date": "2009/10/22",
    "Salary": "$114,500"
  },
  {
    "Name": "Prescott Bartlett",
    "Position": "Technical Author",
    "Office": "London",
    "Age": "27",
    "Start_date": "2011/05/07",
    "Salary": "$145,000"
  },
  {
    "Name": "Gavin Cortez",
    "Position": "Team Leader",
    "Office": "San Francisco",
    "Age": "22",
    "Start_date": "2008/10/26",
    "Salary": "$235,500"
  },
  {
    "Name": "Martena Mccray",
    "Position": "Post-Sales support",
    "Office": "Edinburgh",
    "Age": "46",
    "Start_date": "2011/03/09",
    "Salary": "$324,050"
  },
  {
    "Name": "Unity Butler",
    "Position": "Marketing Designer",
    "Office": "San Francisco",
    "Age": "47",
    "Start_date": "2009/12/09",
    "Salary": "$85,675"
  },
  {
    "Name": "Howard Hatfield",
    "Position": "Office Manager",
    "Office": "San Francisco",
    "Age": "51",
    "Start_date": "2008/12/16",
    "Salary": "$164,500"
  },
  {
    "Name": "Hope Fuentes",
    "Position": "Secretary",
    "Office": "San Francisco",
    "Age": "41",
    "Start_date": "2010/02/12",
    "Salary": "$109,850"
  },
  {
    "Name": "Vivian Harrell",
    "Position": "Financial Controller",
    "Office": "San Francisco",
    "Age": "62",
    "Start_date": "2009/02/14",
    "Salary": "$452,500"
  },
  {
    "Name": "Timothy Mooney",
    "Position": "Office Manager",
    "Office": "London",
    "Age": "37",
    "Start_date": "2008/12/11",
    "Salary": "$136,200"
  },
  {
    "Name": "Jackson Bradshaw",
    "Position": "Director",
    "Office": "New York",
    "Age": "65",
    "Start_date": "2008/09/26",
    "Salary": "$645,750"
  },
  {
    "Name": "Olivia Liang",
    "Position": "Support Engineer",
    "Office": "Singapore",
    "Age": "64",
    "Start_date": "2011/02/03",
    "Salary": "$234,500"
  },
  {
    "Name": "Bruno Nash",
    "Position": "Software Engineer",
    "Office": "London",
    "Age": "38",
    "Start_date": "2011/05/03",
    "Salary": "$163,500"
  },
  {
    "Name": "Sakura Yamamoto",
    "Position": "Support Engineer",
    "Office": "Tokyo",
    "Age": "37",
    "Start_date": "2009/08/19",
    "Salary": "$139,575"
  },
  {
    "Name": "Thor Walton",
    "Position": "Developer",
    "Office": "New York",
    "Age": "61",
    "Start_date": "2013/08/11",
    "Salary": "$98,540"
  },
  {
    "Name": "Finn Camacho",
    "Position": "Support Engineer",
    "Office": "San Francisco",
    "Age": "47",
    "Start_date": "2009/07/07",
    "Salary": "$87,500"
  },
  {
    "Name": "Serge Baldwin",
    "Position": "Data Coordinator",
    "Office": "Singapore",
    "Age": "64",
    "Start_date": "2012/04/09",
    "Salary": "$138,575"
  },
  {
    "Name": "Zenaida Frank",
    "Position": "Software Engineer",
    "Office": "New York",
    "Age": "63",
    "Start_date": "2010/01/04",
    "Salary": "$125,250"
  },
  {
    "Name": "Zorita Serrano",
    "Position": "Software Engineer",
    "Office": "San Francisco",
    "Age": "56",
    "Start_date": "2012/06/01",
    "Salary": "$115,000"
  },
  {
    "Name": "Jennifer Acosta",
    "Position": "Junior Javascript Developer",
    "Office": "Edinburgh",
    "Age": "43",
    "Start_date": "2013/02/01",
    "Salary": "$75,650"
  },
  {
    "Name": "Cara Stevens",
    "Position": "Sales Assistant",
    "Office": "New York",
    "Age": "46",
    "Start_date": "2011/12/06",
    "Salary": "$145,600"
  },
  {
    "Name": "Hermione Butler",
    "Position": "Regional Director",
    "Office": "London",
    "Age": "47",
    "Start_date": "2011/03/21",
    "Salary": "$356,250"
  },
  {
    "Name": "Lael Greer",
    "Position": "Systems Administrator",
    "Office": "London",
    "Age": "21",
    "Start_date": "2009/02/27",
    "Salary": "$103,500"
  },
  {
    "Name": "Jonas Alexander",
    "Position": "Developer",
    "Office": "San Francisco",
    "Age": "30",
    "Start_date": "2010/07/14",
    "Salary": "$86,500"
  },
  {
    "Name": "Shad Decker",
    "Position": "Regional Director",
    "Office": "Edinburgh",
    "Age": "51",
    "Start_date": "2008/11/13",
    "Salary": "$183,000"
  },
  {
    "Name": "Michael Bruce",
    "Position": "Javascript Developer",
    "Office": "Singapore",
    "Age": "29",
    "Start_date": "2011/06/27",
    "Salary": "$183,000"
  },
  {
    "Name": "Donna Snider",
    "Position": "Customer Support",
    "Office": "New York",
    "Age": "27",
    "Start_date": "2011/01/25",
    "Salary": "$112,000"
  }
];

apidata= JSON.parse(JSON.stringify(apidata));
$(document).ready(function() {
    var printCounter = 0;
 
    // Append a caption to the table before the DataTables initialisation
    //$('#example').append('<caption style="caption-side: bottom">Sadece bilgi amaçlı olarak hazırlanmıştır. Güncel olmayabilir. Lütfen güncel bilgi için bizimle irtibata geçiniz.</caption>');
    var columns_title = [];
    $.each(apidata[0], function(key) {
        columns_title.push({
        "data": key,
        "title": key
        });
    });
    $('#example').DataTable( {
        data: apidata,
        columns: columns_title,
        sort: 0,
        dom: 'Bfrtip',
        responsive: true,
        ordering: false,
        scrollY: 700,
        paging: false,
        oLanguage: {
        "sSearch": "Bul:",
        "sZeroRecords": "Birşey bulunamadı, üzgünüz.",
        "sInfo": "Toplam _TOTAL_ satır kayıt bulundu",
        "sInfoEmpty": "Showing 0 to 0 of 0 records",
        "sInfoFiltered": "(filtered from _MAX_ total records)"
        },
        buttons: [
            {
                extend: 'copy',
                text: 'Kopyala'
            },
            {
                extend: 'excel',
                text:"Excel",
                messageTop: 'Bu bilgi sadece bilgilendirme amaçlıdır.'
            },
            {
                extend: 'pdf',
                text:"Pdf",
                messageBottom: null
            },
            {
                extend: 'print',
                text: 'Yazdır',
                messageTop: function () {
                    printCounter++;
 
                    if ( printCounter === 1 ) {
                        return 'This is the first time you have printed this document.';
                    }
                    else {
                        return 'You have printed this document '+printCounter+' times';
                    }
                },
                messageBottom: 'Bottom Message'
            }
        ],
        drawCallback: function( settings ) {
        alert( 'DataTables has redrawn the table' );
        },

    } );
} );
</script>
</body>
</html>